/*  Start Variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End Varaibles */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */

/* Start Component */

.special-header {
  margin: 0;
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}
.special-header + p {
  text-align: center;
  color: #797979;
  margin-top: -30px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-header {
    font: 60px;
  }
}

.special-header + p {
  margin-top: -29px;
}
.grid-cast {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.size-10 {
  grid-gap: 10px;
}
.size-30 {
  grid-gap: 30px;
}

/* Start Component */

/* Start Header */

.header {
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .logo {
      width: 60px;
    }

    & .links {
      position: relative;
    }

    & .links:hover ul {
      display: block;
    }

    & .links:hover .icons span:nth-child(2) {
      width: 100px;
    }

    & .icons {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;

      & span {
        background-color: #333;
        margin-bottom: 3px;
        height: 3px;
      }

      & span:first-child {
        width: 100%;
      }

      & span:nth-child(2) {
        width: 60%;
        transition: 0.3s;
      }

      & span:last-child {
        width: 100%;
      }
    }

    & ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      position: absolute;
      right: 0;
      top: calc(100% + 15px);
      min-width: 200px;
      display: none;
      z-index: 1;

      & li {
        display: block;
        padding: 15px;
      }

      & li:not(:nth-last-child(1)) {
        border-bottom: 2px solid #ddd;
      }

      & li a {
        text-decoration: none;
        transition: 0.3s;
        color: #333;
      }

      & :hover {
        padding-left: 15px;
      }
    }

    & ul::before {
      content: "";
      position: absolute;
      border: 10px solid;
      border-color: transparent transparent #ccc transparent;
      right: 5px;
      top: -20px;
    }
  }
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;

  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

    & h1 {
      margin: 0;
      padding: 0;
      font-size: bold;
      font-size: 50px;
      text-align: center;
      color: var(--main-color);
    }

    & p {
      font-size: 19px;
      line-height: 1.8;
      text-align: center;
    }
  }
}

/* End Landing */

/* Feature Start */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

  & .feast {
    text-align: center;

    & i {
      color: var(--main-color);
    }

    & h3 {
      color: var(--main-color);
      font-size: 800;
      margin: 30px 0;
      color: black;
    }

    & p {
      text-align: start;
      line-height: 1.8;
      color: #777;
      font-size: 17px;
    }
  }
}

/* Feature End */

/* Start Serveces */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .container .services-content {
    margin-top: 80px;

    & .serv {
      display: flex;
      margin-bottom: 40px;

      & i {
        color: var(--main-color);
        flex-basis: 60px;
      }

      & .text {
        flex: 1;

        & h3 {
          margin: 0 0 20px;
        }

        & p {
          color: #444;
          height: 1.6;
          font-weight: 300;
        }
      }
    }

    & .colu .image {
      text-align: center;
      position: relative;

      & img {
        width: 260px;
        height: 300px;
      }
    }

    & .colu .image::before {
      content: "";
      position: absolute;
      height: calc(100% + 100px);
      width: 100px;
      right: 0;
      top: -50px;
      background-color: var(--secondary-color);
      z-index: -1;
    }
  }
}

@media (max-width: 767px) {
  .services .services-content {
    grid-gap: 0px 20px !important;
  }

  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1190px) {
  .image-view {
    display: none;
  }
}

/* End Serveces */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

  .portfolio-content {
    margin-top: 80px;
  }

  & .card {
    background-color: white;

    & img {
      max-width: 100%;
    }

    & .info {
      padding: 20px;

      & h3 {
        margin: 0;
      }

      & p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
      }
    }
  }
}

/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & .about-image {
      width: 455px;
      height: 300px;
      position: relative;

      @media (max-width: 991px) {
        & {
          margin: 0 auto 60px;
          width: 300px;
        }
      }

      & img {
        @media (max-width: 991px) {
          & {
            width: 300px;
          }
        }
      }
    }

    & .about-image::before {
      content: "";
      width: 100px;
      height: calc(100% + 80px);
      z-index: -1;
      top: -40px;
      left: -20px;
      background-color: #ecebed;
      position: absolute;
    }

    & .about-image::after {
      content: "";
      height: 230px;
      width: 100px;
      border-left: 70px solid var(--main-color);
      border-bottom: 70px solid var(--main-color);
      top: -40px;
      right: -125px;
      position: absolute;
      z-index: -1;
    }

    @media (max-width: 991px) {
      & .about-image::before,
      & .about-image::after {
        display: none;
      }
    }
    & .text {
      width: calc(100% - 650px);

      & p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }

      & hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }

      &p:last-of-type {
        line-height: 2;
        color: #777;
      }
    }
    @media (max-width: 991px) {
      & .text {
        width: unset;
      }
    }
  }

  @media (max-width: 991px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
}

/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  text-align: center;
  .contact-content {
    padding-top: 60px;
    & .label {
      font-size: 35px;
      font-weight: 800;
      letter-spacing: -2px;
      color: var(--secondary-color);
      @media (max-width: 767px) {
        & {
          font-size: 25px;
        }
      }
    }
    & .link {
      display: block;
      font-size: 30px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
      padding-bottom: 30px;
      @media (max-width: 767px) {
        & {
          font-size: 25px;
        }
      }
    }
    & .social {
      display: flex;
      justify-content: center;
      font-size: 18px;

      & i {
        margin-left: 10px;
        color: var(--main-color);
      }
    }
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px 10px;
  text-align: center;
  color: white;
  background-color: var(--secondary-color);
  font-size: 18px;
  span {
    font-weight: 800;
    color: var(--main-color);
  }
}
/* End Footer */
